const LANG = {
    "ES": {
        "Welcome": "Bienvenido",
        "User": "Usuario",
        "Password": "Contraseña",
        "Close": "Cerrar",
        "Cancel": "Cancelar",
        "Apply": "Aplicar",
        "LogIn": "Iniciar sesión",
        "Dashboard": "Panel principal",
        "Meal": "Comida",
        "Orders": "Pedidos",
        "Money": "Dinero",
        "DepositMoney": "Depositar dinero",
        "Withdrawals": "Retiros",
        "Record": "Registro",
        "Balance": "Saldo",
        "Date": "Fecha",
        "Amount": "Cantidad",
        "Reason": "Razón",
        "Description": "Descripción",
    },
    "US": {
        "Welcome": "Welcome",
        "User": "User",
        "Password": "Password",
        "Close": "Close",
        "Cancel": "Cancel",
        "Apply": "Apply",
        "LogIn": "Log in",
        "Dashboard": "Dashboard",
        "Meal": "Meal",
        "Orders": "Orders",
        "Money": "Money",
        "DepositMoney": "Deposit Money",
        "Withdrawals": "Withdrawals",
        "Record": "Record",
        "Balance": "Balance",
        "Date": "Date",
        "Amount": "Amount",
        "Reason": "Reason",
        "Description": "Description",
    }
}

export default LANG;
