const LANG = {
    "ES": {
        "Welcome": "Bienvenido",
        "User": "Usuario",
        "Password": "Contraseña",
        "Close": "Cerrar",
        "Cancel": "Cancelar",
        "Delete": "Borrar",
        "Name": "Nombre",
        "Price": "Precio",
        "Apply": "Aplicar",
        "LogIn": "Iniciar sesión",
        "Dashboard": "Panel principal",
        "Meal": "Comida",
        "AddMeal": "Agregar comida",
        "Orders": "Pedidos",
        "Money": "Dinero",
        "DepositMoney": "Depositar dinero",
        "Withdrawals": "Retiros",
        "Deposit": "Depositar",
        "Withdraw": "Retirar",
        "Record": "Registro",
        "Balance": "Saldo",
        "Date": "Fecha",
        "Amount": "Cantidad",
        "Reason": "Razón",
        "Description": "Descripción",
        "GenerateOrder": "Generar orden",
    },
    "US": {
        "Welcome": "Welcome",
        "User": "User",
        "Password": "Password",
        "Close": "Close",
        "Cancel": "Cancel",
        "Delete": "Delete",
        "Name": "Nombre",
        "Price": "Price",
        "Apply": "Apply",
        "LogIn": "Log in",
        "Dashboard": "Dashboard",
        "Meal": "Meal",
        "AddMeal": "Add meal",
        "Orders": "Orders",
        "Money": "Money",
        "DepositMoney": "Deposit Money",
        "Withdrawals": "Withdrawals",
        "Deposit": "Depositar",
        "Withdraw": "Retirar",
        "Record": "Record",
        "Balance": "Balance",
        "Date": "Date",
        "Amount": "Amount",
        "Reason": "Reason",
        "Description": "Description",
        "GenerateOrder": "Generate order",
    }
}

export default LANG;
