const LANG = {
    "ES": {
        "Welcome": "Bienvenido",
        "CheckInternet": "Revisa tu conexión a internet",
        "User": "Usuario",
        "Password": "Contraseña",
        "Close": "Cerrar",
        "Cancel": "Cancelar",
        "Delete": "Borrar",
        "Name": "Nombre",
        "Price": "Precio",
        "PriceKG": "Precio por kilo",
        "PriceUnit": "Precio por unidad",
        "Apply": "Aplicar",
        "Image": "Imagen",
        "ImageNotSelected": "No seleccionaste imagen",
        "LogIn": "Iniciar sesión",
        "401": "No autorizado",
        "404": "No encontrado",
        "ShowPassword": "Mostrar contraseña",
        "Dashboard": "Panel principal",
        "Meal": "Comida",
        "AddMeal": "Agregar comida",
        "Orders": "Pedidos",
        "Money": "Dinero",
        "DepositMoney": "Depositar dinero",
        "Withdrawals": "Retiros",
        "Deposit": "Depositar",
        "Withdraw": "Retirar",
        "Record": "Registro",
        "Balance": "Saldo",
        "Date": "Fecha",
        "Amount": "Cantidad",
        "Reason": "Razón",
        "Description": "Descripción",
        "GenerateOrder": "Generar orden",
        "UpdateOrder": "Actualizar order",
        "AddToMenu": "Añadir al menú",
        "UpdateMenu": "Actualizar el menú",
        "TheMostSold": "Lo más vendido",
        "OrdersAttended": "Pedidos atendidos",
        "Average": "Promedio"
    },
    "US": {
        "Welcome": "Welcome",
        "CheckInternet": "Check your internet connection",
        "User": "User",
        "Password": "Password",
        "Close": "Close",
        "Cancel": "Cancel",
        "Delete": "Delete",
        "Name": "Nombre",
        "Price": "Price",
        "PriceKG": "Price per kilo",
        "PriceUnit": "Price per unit",
        "Apply": "Apply",
        "Image": "Image",
        "ImageNotSelected": "You did not select image",
        "LogIn": "Log in",
        "401": "Unauthorized",
        "404": "Not found",
        "ShowPassword": "Show password",
        "Dashboard": "Dashboard",
        "Meal": "Meal",
        "AddMeal": "Add meal",
        "Orders": "Orders",
        "Money": "Money",
        "DepositMoney": "Deposit Money",
        "Withdrawals": "Withdrawals",
        "Deposit": "Depositar",
        "Withdraw": "Retirar",
        "Record": "Record",
        "Balance": "Balance",
        "Date": "Date",
        "Amount": "Amount",
        "Reason": "Reason",
        "Description": "Description",
        "GenerateOrder": "Generate order",
        "UpdateOrder": "Update order",
        "AddToMenu": "Add to menu",
        "UpdateMenu": "Update menu",
        "TheMostSold": "The most sold",
        "OrdersAttended": "Orders attended",
        "Average": "Average"
    }
}

export default LANG;
